@import './reset.less';

@keyframes game {
    0% {
        transform: translate3d(-4px, 0, 0);
    }

    10% {
        transform: translate3d(4px, 0, 0);
    }

    20% {
        transform: translate3d(-4px, 0, 0);
    }

    30% {
        transform: translate3d(4px, 0, 0);
    }

    40% {
        transform: translate3d(-4px, 0, 0);
    }

    50% {
        transform: translate3d(4px, 0, 0);
    }

    60% {
        transform: translate3d(-4px, 0, 0);
    }

    70% {
        transform: translate3d(4px, 0, 0);
    }

    80% {
        transform: translate3d(-4px, 0, 0);
    }

    90% {
        transform: translate3d(4px, 0, 0);
    }

    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* *********** custom styles ************ */
.play-status {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 3%;
    right: 5%;
    z-index: 81;
    #muted {
        width: 100%;
        height: 100%;
    }
    #playing {
        width: 100%;
        height: 100%;
        animation: rotate 5s infinite linear;
    }
}


.game {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    left: 0;
    top: 0;
}

#myCanvas {
    position: absolute;
    overflow: visible;
    transform: translate3d(0, 0, 0);
    left: 0;
    top: 0;
    width: 100%;
}

#shareImage img {
    display: block;
    position: fixed;
    z-index: 84;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gameOn {
    animation: game 1s 1 ease-in;
}

.modal {
    .modal-bg {
        width: 503/37.5rem;
        height: 362/37.5rem;
    }
}